"use client"

import { setLoading } from "@/app/_state/slice/modal";
import { store } from "@/app/_state/store";
import { useEffect } from "react"

export default function InfoPage() {
  useEffect(()=>{
    store.dispatch(setLoading(false));
  }, [])

  return(
    <div style={{ maxWidth: 800, margin: "0 auto", padding: "2rem" }}>
      <h1 className="text-2xl font-bold mb-5">プライバシーポリシー</h1>
      <p>
        本ウェブサイト（以下、「当サイト」といいます。）は、ユーザーの個人情報を適切に保護し、取り扱うことを重要視しています。本プライバシーポリシーは、当サイトにおける個人情報の収集、利用、管理について定めるものです。
      </p>

      <h2>1. 個人情報の収集について</h2>
      <p>
        当サイトでは、ユーザー登録時に、連携サービスのアカウント情報（アカウント名、メールアドレス等）を取得します。
      </p>
      <p>
        取得した個人情報は、外部サービス(Supabase)に保持され、当サイトの認証時に利用します。
      </p>

      <h2>2. 個人情報の利用目的</h2>
      <p>
        取得した個人情報は、以下の目的のために利用します。
        <ul>
          <li>サービスの提供・運営</li>
        </ul>
      </p>

      <h2>3. 個人情報の第三者提供について</h2>
      <p>
        法令に基づく場合を除き、本人の同意なく第三者に個人情報を提供することはありません。
      </p>

      <h2>4. 個人情報の管理</h2>
      <p>
        取得した個人情報は、適切な管理を行い、漏洩・改ざん・不正アクセス等の防止に努めます。
      </p>

      <h2>5. プライバシーポリシーの変更</h2>
      <p>
        本ポリシーの内容は、必要に応じて予告なく変更することがあります。変更後の内容は当サイトに掲載した時点で効力を生じます。
      </p>

      <h2>6. お問い合わせ</h2>
      <p>
        本ポリシーに関するお問い合わせは、当サイトのお問い合わせフォームよりご連絡ください。
      </p>
    </div>
  )
}